# processo-seletivo-pleno

./: README.md
api-processo-seletivo/: pom.xml
api-processo-seletivo/.metadata/: version.ini
api-processo-seletivo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
api-processo-seletivo/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
api-processo-seletivo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api-processo-seletivo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api-processo-seletivo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api-processo-seletivo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-processo-seletivo/app/: Dockerfile  pom.xml
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/: Main.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/config/: AppConfig.java  DetalhesErro.java  ExceptionHandlerConfig.java  InMemoryUserConfig.java  JwtAuthenticationFilter.java  NotFoundException.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/controllers/: AutenticacaoAPI.java  AuthController.java  CidadeController.java  EnderecoController.java  LotacaoController.java  ServidorEfetivoController.java  ServidorTemporarioController.java  TesteMinIOController.java  UnidadeController.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/mappers/cidade/: CidadeMapper.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/mappers/endereco/: EnderecoMapper.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/mappers/fotoPessoa/: FotoMapper.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/mappers/lotacao/: LotacaoMapper.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/mappers/pessoa/: PessoaMapper.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/mappers/servidor/: ServidorEfetivoMapper.java  ServidorTemporarioMapper.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/mappers/unidade/: UnidadeMapper.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/ports/: JwtServiceImpl.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/ports/cidade/: CidadePortImp.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/ports/endereco/: EnderecoPortImp.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/ports/fotoPessoa/: FotoPortImpl.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/ports/lotacao/: LotacaoPortImp.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/ports/minio/: MinIOStorageService.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/ports/servidor/: ServidorEfetivoPortImp.java  ServidorTemporarioPortImp.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/ports/unidade/: UnidadePortImp.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/api/service/: JwtService.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/data/entities/: CidadeEntity.java  EnderecoEntity.java  FotoEntity.java  LotacaoEntity.java  PessoaEnderecoEntity.java  PessoaEnderecoId.java  PessoaEntity.java  ServidorEfetivoEntity.java  ServidorTemporarioEntity.java  UnidadeEnderecoEntity.java  UnidadeEnderecoId.java  UnidadeEntity.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/data/entities/vo/: ServidoresUnidadeVo.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/data/repositories/: CidadeRepository.java  EnderecoRepository.java  FotoRepository.java  LotacaoRepository.java  PessoaEnderecoRepository.java  PessoaRepository.java  ServidorEfetivoRepository.java  ServidorTemporarioRepository.java  UnidadeEnderecoRepository.java  UnidadeRepository.java
api-processo-seletivo/app/src/main/java/br/com/robertoxavier/util/: HashingUtils.java
api-processo-seletivo/app/src/main/resources/db/migration/: V002__Create_Cidade.sql  V003__Create_Unidade.sql  V004__Create_Endereco.sql  V006__Create_Pessoa_Foto.sql  V008__Create_Servidor_Temporario.sql
api-processo-seletivo/domain/: pom.xml
api-processo-seletivo/domain/src/main/java/br/com/robertoxavier/: Direction.java  PageQuery.java  PageResponse.java
api-processo-seletivo/domain/src/main/java/br/com/robertoxavier/model/: CidadeModel.java  EnderecoModel.java  FotoModel.java  LotacaoModel.java  (+4 more)
api-processo-seletivo/dto/: pom.xml
api-processo-seletivo/dto/src/main/java/br/com/robertoxavier/dto/cidade/: CidadeCompletoRequest.java  CidadeRequest.java  CidadeResponse.java
api-processo-seletivo/dto/src/main/java/br/com/robertoxavier/dto/endereco/: EnderecoRequest.java  EnderecoResponse.java
api-processo-seletivo/dto/src/main/java/br/com/robertoxavier/dto/fotoPessoa/: FotoRequest.java  FotoResponse.java
api-processo-seletivo/dto/src/main/java/br/com/robertoxavier/dto/login/: LoginRequest.java  LoginResponse.java  RefreshToken.java
api-processo-seletivo/dto/src/main/java/br/com/robertoxavier/dto/lotacao/: LotacaoRequest.java  LotacaoResponse.java
api-processo-seletivo/dto/src/main/java/br/com/robertoxavier/dto/pessoa/: PessoaRequest.java  PessoaResponse.java
api-processo-seletivo/dto/src/main/java/br/com/robertoxavier/dto/servidor/: ServidorEfetivoLotacaoResponse.java  ServidorEfetivoRequest.java  ServidorEfetivoResponse.java  ServidorTemporarioRequest.java  ServidorTemporarioResponse.java
api-processo-seletivo/dto/src/main/java/br/com/robertoxavier/dto/unidade/: UnidadeRequest.java  UnidadeResponse.java
api-processo-seletivo/sandbox/: docker-compose.yml
api-processo-seletivo/sandbox/minio/: Dockerfile  entrypoint.sh  minio-init.sh
api-processo-seletivo/sandbox/nginx/: nginx.conf
(+16 files in other folders)
