events {}

http {
    server {
        listen 80;

        location /minio {
            rewrite ^/minio(/.*)$ $1 break;
            proxy_pass http://minio-roberto-8305:9000;  # Alterado para o novo nome do container

            # Cabeçalhos recomendados
            proxy_set_header Host minio-roberto-8305:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket (se necessário)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
